httpserver.pubhttp=80
httpserver.pubhttps=443
httpserver.privhttps=443
httpserver.external.privhttps=8443
web.reqcertindb=false
web.docbaseuri=disabled

cryptotoken.p11.lib.34.name=Utimaco
cryptotoken.p11.lib.34.file=/usr/lib64/libcs_pkcs11_R3.so
cryptotoken.p11.lib.34.canGenerateKeyMsg=ClientToolBox must be used to generate keys for this HSM provider.
cryptotoken.p11.lib.34.canGenerateKey=true